<!DOCTYPE html>
<html>
<head>
    <title>Artists</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
        }
        
        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        
        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }
        
        .bg3 {
            animation-duration: 5s;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        li {
            margin: 10px;
            text-align: center;
            font-size: 18px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
            transition: transform 0.3s ease;
        }
        
        li:hover {
            transform: translateY(-5px);
        }
        
        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #555;
        }

        h1 {
            font-family: monospace;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
        
            100% {
                transform: translateX(25%);
            }
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <h1>Artists</h1>
    <ul>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO3yp1q2">LATA MANGESHKAR</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO0arULD">SHREYA GHOSHAL</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO1Eybza">KARMA</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DWYztMONFqfvX">ARJIT SINGH</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DWWa2DNhcausF">ARMAN MALIK</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO01dy7s">VASANTRAO DESHAPANDE</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DXc2aPBXGmXrt">JUSTIN BIEBER</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO2Mu7fn">KUMAR SANU</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO0FcUGj">SONU NIGAM</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO0KEAbC">A.R.RAHMAN</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO3tSYjW">RAFTAAR</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO361GdZ">BELLA</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO2GAl7Q">DIVINE</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO3iW9AR">KR$NA</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evNZWCMvK">YOUNG STUNNER</a></li>
    </ul>
</body>
</html>




